{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyKey": "Some key from app settings file",
  "ApiConfig": {
    "Url": "https:example.com",
    "SecretId": "5g9kf92hj"
  }
}
