{
  // like flavors in Android
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      // like build types in Android
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5257"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7232;http://localhost:5257"
    },
    "IISExpress": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      // should show messages upon executing .Net commands
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7233"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}